apiVersion: v1
kind: Pod
metadata:
  name: nginx-whalesay-pod
  labels:
    purpose: demonstrate-multi-container
spec:
  containers:
  - name: nginx-container
    image: ginxdemos/hello
    ports:
    - containerPort: 80